<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
    <div class="piranha">
        <img src="../img/Linha.png" width="450" height="200">
    </div>





    <div class="meubago">
        <div class="inicio">
            <button type="submit"><a href="../menu/menu.html">opa</a></button>
        </div>

        <div class="informaçao">
            <button type="submit"><a href="../info/info.html">bao</a></button>
        </div>

        <div class="Relatorio">
            <button type="submit"><a href="../Relatorio/relatorio.html">Relatorio</a></button>
        </div>

        <div class="Linha">
            <button type="submit"><a href="../Linha/Linha.html">Linha</a></button>
        </div>

        <div class="Perfil">
            <button type="submit"><a href="../Perfil/Perfil.html">Perfil</a></button>
        </div>
    </div>
    
</body>
</html>